a-star32U4.name=Pololu A-Star 32U4
a-star32U4.vid.0=0x1ffb
a-star32U4.pid.0=0x0101
a-star32U4.vid.1=0x1ffb
a-star32U4.pid.1=0x2300
a-star32U4.upload.tool=arduino:avrdude
a-star32U4.upload.protocol=avr109
a-star32U4.upload.maximum_size=28672
a-star32U4.upload.maximum_data_size=2560
a-star32U4.upload.speed=57600
a-star32U4.upload.disable_flushing=true
a-star32U4.upload.use_1200bps_touch=true
a-star32U4.upload.wait_for_upload_port=true

a-star32U4.bootloader.tool=arduino:avrdude
a-star32U4.bootloader.low_fuses=0xff
a-star32U4.bootloader.high_fuses=0xd0
a-star32U4.bootloader.extended_fuses=0xc8
a-star32U4.bootloader.file=caterina/Caterina-A-Star.hex
a-star32U4.bootloader.unlock_bits=0xFF
a-star32U4.bootloader.lock_bits=0xEF

a-star32U4.build.mcu=atmega32u4
a-star32U4.build.f_cpu=16000000L
a-star32U4.build.vid=0x1ffb
a-star32U4.build.pid=0x2300
a-star32U4.build.usb_product="Pololu A-Star 32U4"
a-star32U4.build.usb_manufacturer="Pololu Corporation"
a-star32U4.build.board=AVR_A_STAR_32U4
a-star32U4.build.core=arduino:arduino
a-star32U4.build.variant=arduino:leonardo
a-star32U4.build.extra_flags={build.usb_flags}

##############################################################

#a-star32U4bp.name=Pololu A-Star 32U4 (bootloader port)
#a-star32U4bp.vid.0=0x1ffb
#a-star32U4bp.pid.0=0x0101
#a-star32U4bp.vid.1=0x1ffb
#a-star32U4bp.pid.1=0x2300
#a-star32U4bp.upload.tool=arduino:avrdude
#a-star32U4bp.upload.protocol=avr109
#a-star32U4bp.upload.maximum_size=28672
#a-star32U4bp.upload.maximum_data_size=2560
#a-star32U4bp.upload.speed=57600
#a-star32U4bp.upload.disable_flushing=true
#a-star32U4bp.build.mcu=atmega32u4
#a-star32U4bp.build.f_cpu=16000000L
#a-star32U4bp.build.vid=0x1ffb
#a-star32U4bp.build.pid=0x2300
#a-star32U4bp.build.usb_product="Pololu A-Star 32U4"
#a-star32U4bp.build.usb_manufacturer="Pololu Corporation"
#a-star32U4bp.build.board=AVR_A_STAR_32U4
#a-star32U4bp.build.core=arduino:arduino
#a-star32U4bp.build.variant=arduino:leonardo
#a-star32U4bp.build.extra_flags={build.usb_flags}
